VITE_SUPABASE_PROJECT_ID="uvnmahblsafibjgdfjfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bm1haGJsc2FmaWJqZ2RmamZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjI4ODksImV4cCI6MjA4NzEzODg4OX0.IzCMpLSusLFC2Ibsj-iFczYFgEeNTYoWh7aIuC0cnjE"
VITE_SUPABASE_URL="https://uvnmahblsafibjgdfjfg.supabase.co"
